# my-personal-page

./: .gitignore  README.md  docker-compose.yml  set-java-home.bat  test-push.txt
backend/: pom.xml
backend/src/main/java/com/example/personalpage/: HealthController.java  PersonalPageApplication.java
backend/src/main/java/com/personalpage/: PersonalPageApplication.java
backend/src/main/java/com/personalpage/backend/: BackendApplication.java
backend/src/main/java/com/personalpage/backend/controller/: HealthController.java
backend/src/main/java/com/personalpage/config/: KafkaConfig.java  SecurityConfig.java
backend/src/main/java/com/personalpage/controller/: ProfileController.java
backend/src/main/java/com/personalpage/dto/: ProfileResponse.java
backend/src/main/java/com/personalpage/entity/: Profile.java
backend/src/main/java/com/personalpage/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/personalpage/repository/: ProfileRepository.java
backend/src/main/java/com/personalpage/service/: ProfileService.java
backend/src/main/java/com/personalpage/service/impl/: ProfileServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/example/personalpage/: PersonalPageApplicationTests.java
backend/src/test/java/com/personalpage/: PersonalPageApplicationTests.java
backend/src/test/java/com/personalpage/backend/: BackendApplicationTests.java
docs/figma/: FIGMA_ASSET_PLACEMENT_CHECKLIST.md  Guidelines.md  README.md
docs/figma/source-export/src/app/: App.tsx
docs/figma/source-export/src/styles/: theme.css
figma/: test.txt
figma/figma-V3/src/app/components/: ThemeToggle.tsx  chip.tsx
figma/figma-V3/src/styles/: theme.css
figma/src/app/components/: SectionCard.tsx  badge.tsx  section-card.tsx  theme-toggle.tsx
frontend/: README.md  index.html  package.json
frontend/src/: App.jsx  App.tsx  App.vue  theme.css
frontend/src/api/: http.js  profileApi.js
frontend/src/app/: App.tsx
frontend/src/components/: Badge.jsx  Chip.jsx  Chip.vue  SectionCard.jsx  SectionCard.vue  ThemeToggle.jsx  ThemeToggle.vue
frontend/src/router/: index.js
frontend/src/stores/: profile.js
frontend/src/styles/: base.css  components.css  fonts.css  index.css  main.css  tailwind.css  theme.css
frontend/src/views/: HomeView.vue  PersonalHome.vue
